<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>mattbauer/vertica @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #96b0e3;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #694f1c; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #694f1c; }
    h3 { text-align: center; color: #694f1c; }
    a { color: #694f1c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/mattbauer/vertica"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/mattbauer/vertica/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/mattbauer/vertica/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/mattbauer/vertica">vertica</a> 
      <span class="small">by <a href="http://github.com/mattbauer">mattbauer</a></small></h1>

    <div class="description">
      Ruby Adapter For Vertica Databases
    </div>

    <p>Ruby Adapter For Vertica Databases</p><h2>Install</h2>
<p>gem install mattbauer-vertica --source http://gems.github.com</p>
<h2>License</h2>
<p>MIT</p>
<h2>Authors</h2>
<p>mattbauer (bauer@pedalbrain.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Matt Bauer (bauer@pedalbrain.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/mattbauer/vertica/zipball/master">zip</a> or
      <a href="http://github.com/mattbauer/vertica/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/mattbauer/vertica</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/mattbauer/vertica">mattbauer/vertica</a>
    </div>
    
  </div>

  
</body>
</html>
